<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/pg.css">
    <title>Page title</title>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2335522407837739"
     crossorigin="anonymous"></script>
</head>
<body class="asb">
    <h class="ah">About:</h>
    <div class="ap">
        <p>
            This site is a minimal photo gallery showcasing original               photographs.</p>
        <p>
            The focus is on simple presentation, clean visuals, and distraction-free viewing. All images displayed here are created and curated by the site owner.</p>
        <p>
        This project exists as a personal archive and a quiet space for visual exploration.</p>
    </div>
</body>
</html>
